# HotelRoomBookingSystem

./: HotelRoomBookingSystem.sln  README.et.md  README.md
AdminSide/HotelAdminApi/: Dockerfile  HotelAdminApi.csproj  HotelAdminApi.http  Program.cs  appsettings.json
AdminSide/HotelAdminApi/Controllers/: BookingsApiController.cs  RoomsApiController.cs
AdminSide/HotelAdminApi/Properties/: launchSettings.json
AdminSide/HotelAdminApi/Repository/: BookingsRepository.cs  RoomsRepository.cs
AdminSide/HotelAdminApplication/: HotelAdminApplication.csproj  Program.cs  appsettings.json
AdminSide/HotelAdminApplication/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
AdminSide/HotelAdminApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AdminSide/HotelAdminApplication/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AdminSide/HotelAdminApplication/Controllers/: AccountsController.cs  BookingsController.cs  ErrorController.cs  RoomsController.cs
AdminSide/HotelAdminApplication/DTOs/: RegisterDto.cs  UserDto.cs
AdminSide/HotelAdminApplication/Data/: SeedData.cs
AdminSide/HotelAdminApplication/Helpers/: HttpClientExtensions.cs
AdminSide/HotelAdminApplication/Models/: ErrorViewModel.cs
AdminSide/HotelAdminApplication/Properties/: launchSettings.json
AdminSide/HotelAdminApplication/Service/: BaseApiService.cs  BookingService.cs  RoomsService.cs
AdminSide/HotelAdminApplication/Validations/: EstonianIdAttribute.cs
AdminSide/HotelAdminApplication/ViewModels/: SearchBookinsViewModel.cs  SearchRoomsViewModel.cs  TimeLineModel.cs
AdminSide/HotelAdminApplication/Views/: _ViewImports.cshtml
AdminSide/HotelAdminApplication/Views/Accounts/: Details.cshtml  Index.cshtml  Register.cshtml
AdminSide/HotelAdminApplication/Views/Bookings/: Details.cshtml  Index.cshtml
AdminSide/HotelAdminApplication/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSide/HotelAdminApplication/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Timeline.cshtml  _ValidationScriptsPartial.cshtml
AdminSide/HotelAdminApplication/wwwroot/css/: site.css
AdminSide/HotelAdminApplication/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
CustomerSide/HotelApplication/: Dockerfile  GlobalUsings.cs  HotelApplication.csproj  Program.cs  appsettings.json
CustomerSide/HotelApplication/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
CustomerSide/HotelApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CustomerSide/HotelApplication/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CustomerSide/HotelApplication/Controllers/: BookingsController.cs  ErrorController.cs  RoomsController.cs
CustomerSide/HotelApplication/Helpers/: HttpClientExtensions.cs
CustomerSide/HotelApplication/Models/: ErrorViewModel.cs
CustomerSide/HotelApplication/Properties/: launchSettings.json
CustomerSide/HotelApplication/Service/: BaseApiService.cs  BookingService.cs  RoomsService.cs
CustomerSide/HotelApplication/Validations/: EstonianIdAttribute.cs
CustomerSide/HotelApplication/ViewModels/: SearchRoomsViewModel.cs  TimeLineModel.cs
CustomerSide/HotelApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CustomerSide/HotelApplication/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CustomerSide/HotelApplication/Views/Home/: Index.cshtml  Privacy.cshtml
CustomerSide/HotelApplication/Views/Rooms/: Details.cshtml  Index.cshtml
CustomerSide/HotelApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Timeline.cshtml
CustomerSide/HotelApplication/wwwroot/css/: site.css
CustomerSide/HotelApplication/wwwroot/js/: site.js
CustomerSide/HotelApplication/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
CustomerSide/HotelCustomerApi/: Dockerfile  HotelCustomerApi.csproj  HotelCustomerApi.http  Program.cs  appsettings.json
CustomerSide/HotelCustomerApi/Controllers/: BookingsController.cs  RoomsController.cs
CustomerSide/HotelCustomerApi/Data/: SeedData.cs
CustomerSide/HotelCustomerApi/Properties/: launchSettings.json
CustomerSide/HotelCustomerApi/Repository/: BookingsRepository.cs  RoomsRepository.cs
Data/HotelData/: HotelData.csproj  Hotel_DbContext.cs  QueryableExtensions.cs
Data/HotelData/Migrations/: 20231220180818_Initial.Designer.cs  20231220180818_Initial.cs  Hotel_DbContextModelSnapshot.cs
Data/HotelModels/: BaseModel.cs  Booking.cs  CustomerUser.cs  HotelModels.csproj  Room.cs  RoomAndBookings.cs
Data/HotelModels/Authorization/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyValidation.cs  IApiKeyValidation.cs
Data/HotelModels/Dtos/: BookingDto.cs  CreateBookingDto.cs  CreateRoomDto.cs  CustomerUserDto.cs  DateRange.cs  Extensions.cs  RoomAndBookingsDto.cs  RoomDto.cs  UserInfoResponse.cs
Data/HotelModels/Helpers/: Constants.cs  QueryStringBuilder.cs
Data/HotelModels/Interfaces/: IBookingsAdminRepository.cs  IBookingsRepository.cs  IRoomsAdminRepository.cs  IRoomsRepository.cs
Data/HotelModels/SelectAndOrder/: Base_SelectAndOrder.cs  Bookings_SelectAndOrder.cs  Rooms_SelectAndOrder.cs
